* {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
}

// 公共样式
.panel {
    border: 1px solid transparent;
    border-image-source: url(../images/border.png);
    border-width: 0.6375rem 0.475rem 0.25rem 1.65rem;
    border-image-slice: 51 38 20 132;
    margin-bottom: 0.25rem;
    position: relative;
}

.inner {
    position: absolute;
    top: -0.6375rem;
    right: -0.475rem;
    bottom: -0.25rem;
    left: -1.65rem;
    padding: 0.225rem 0.325rem;
}

.line {
    display: inline-block;
    width: 0.05rem;
    height: 10px;
    border-radius: 5px;
    margin-right: 0.025rem;
}

.panel h3 {
    font-size: 0.225rem;
    color: #fff;
    font-weight: 400;
}


// 

.box {
    min-width: 1024px;
    max-width: 1920px;
    min-height: 10rem;
    margin: 0 auto;
    padding: 1rem 0.25rem 0;
    background: url(../images/logo.png) no-repeat;
    background-size: contain;
    display: flex;

    // 左侧
    .left {
        flex: 3;

        .overview {
            height: 1.5rem;
            box-sizing: border-box;

            ul {
                display: flex;
                justify-content: space-between;

                li {
                    display: flex;
                    flex-direction: column;


                    h4 {
                        font-size: 0.3rem;
                        color: white;
                        margin: 0 0 0.06rem 0;
                    }

                    span {
                        font-size: 0.15rem;
                        color: #4c9bfd;
                    }
                }
            }


        }

        .monitoring {
            height: 4rem;
            box-sizing: border-box;

            .inner {
                display: flex;
                padding-bottom: 20px;

                flex-direction: column;

                .tabs {
                    font-size: 0.225rem;
                    /* background-color: rgb(224, 144, 144); */
                    height: 0.375rem;
                    display: flex;
                    align-items: center;

                    a {
                        color: #1950c4;
                    }

                    .active {
                        color: white;
                    }

                    .line {
                        display: inline-block;
                        width: 3px;
                        height: 30px;
                        background-color: #6feeef;
                        margin: 0 0.25rem;
                        border-radius: 0;
                    }
                }

                .content {
                    /* background-color: rgb(221, 185, 185); */
                    margin-top: 0.125rem;
                    box-sizing: border-box;
                    flex: 1;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;

                    .row {
                        display: flex;
                        flex-wrap: nowrap;
                        font-size: .1875rem;
                        line-height: 0.435rem;
                        color: #61a8ff;
                    }

                    .col:nth-of-type(1) {
                        width: 1rem;
                    }

                    .col:nth-of-type(2) {
                        width: 3rem;
                        /* background-color: red; */
                    }

                    .col:nth-of-type(3) {
                        width: 1rem;
                    }

                    .top {
                        height: 0.4375rem;
                        color: #68d8fe;
                        line-height: 0.4375rem;
                        background-color: rgba(255, 255, 255, 0.1);
                        font-size: 0.15rem;
                        display: flex;

                        &>.col:nth-of-type(1) {
                            width: 1rem;
                        }

                        &>.col:nth-of-type(2) {
                            width: 2.5rem;
                        }




                    }

                    .message {
                        flex: 1;
                        overflow: hidden;

                        .messageScrool {
                            animation: rollPlay linear 10s infinite;


                        }

                        .messageScrool:hover {
                            animation-play-state: paused;
                            -webkit-animation-play-state: paused;
                            /* Safari 和 Chrome */
                        }

                        @keyframes rollPlay {
                            0% {}

                            100% {
                                transform: translateY(-40%);
                            }
                        }










                    }


                }
            }
        }

        .point {
            height: 3rem;

            h3 {
                color: white;
                font-size: 0.2rem;
                font-weight: 400;
            }

            .chart {
                display: flex;
                justify-content: space-between;
                /* background-color: rgb(250, 212, 212); */
                margin-top: 0.125rem;
            }

            .pie {
                width: 3.9rem;
                height: 2.4rem;
            }

            .data {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 2.1rem;
                padding: 0.45rem 0.3rem;
                box-sizing: border-box;
                background-image: url(../images/rect.png);
                background-size: cover;
            }

            h4 {
                font-size: 0.25rem;
                color: #fff;
            }

            span {
                display: block;
                color: #f8ab05;
                font-size: 0.175rem;
            }
        }
    }

    // 中间部分
    .center {
        // background-color: rgb(184, 217, 247);
        flex: 4;
        margin: .4rem .25rem 0;

        .map {
            height: 6rem;
            margin-bottom: 0.25rem;
            display: flex;
            flex-direction: column;

            h3 {
                line-height: 1;
                padding: 0.2rem 0;
                margin: 0;
                font-size: 0.2rem;
                color: #fff;
                font-weight: 400;
                display: flex;
                align-items: center;
            }

            .iconCube {
                display: inline-block;
                width: 0.25rem;
                height: 0.25rem;
                margin-right: 0.0625rem;
                background-color: #fff;
                background: url(../images/shebei.png) no-repeat;
                background-size: contain;
            }

            .chart {
                flex: 1;
                background-color: rgba(255, 255, 255, 0.05);
            }

            .geo {
                width: 100%;
                height: 100%;
            }
        }

        .users {
            height: 2.6rem;
            display: flex;

            .inner {
                h3 {
                    font-size: 0.225rem;
                    color: #fff;
                    font-weight: 400;

                }

                .chart {
                    display: flex;
                    margin-top: 0.125rem;
                    justify-content: space-evenly;

                    .bar {
                        width: 7.35rem;
                        height: 2.4rem;

                    }

                    .data {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        width: 1.8rem;
                        padding: 0.45rem 0.3rem;
                        box-sizing: border-box;
                        background-image: url(../images/rect.png);
                        background-size: cover;

                        h4 {
                            /* margin-bottom: 0.15rem; */
                            font-size: 0.25rem;
                            color: #fff;
                        }

                        span {
                            display: block;
                            color: #4cfde2;
                            font-size: 0.175rem;
                        }
                    }
                }
            }


        }
    }

    // 右侧
    .right {
        flex: 3;

        .order {
            height: 0.7rem;

            .filter {
                display: flex;

                a {
                    display: block;
                    height: 0.225rem;
                    line-height: 1;
                    padding: 0 0.25rem;
                    color: #1950c4;
                    font-size: 0.2rem;
                    border-right: 0.025rem solid #00f2f1;
                }

                a:first-child {
                    padding-left: 0;
                }

                a:last-child {
                    border-right: none;
                }

                .active {
                    color: #fff;
                    font-size: .225rem;
                }
            }

            .data {
                display: flex;
                margin-top: 0.125rem;

                .item {
                    width: 50%;

                    h4 {
                        font-size: .275rem;
                        color: #fff;
                        margin-bottom: 0.125rem;
                    }

                    span {
                        display: block;
                        color: #4c9bfd;
                        font-size: 0.175rem;
                    }
                }
            }

            .orderDataHidden {
                display: none !important;
            }


        }

        .sales {
            height: 1.8rem;

            .inner {
                display: flex;
                flex-direction: column;

                .caption {
                    display: flex;
                    line-height: 1;

                    h3 {
                        height: 0.225rem;
                        padding-right: 0.225rem;
                        border-right: 0.025rem solid #00f2f1;
                    }

                    a {
                        padding: 0.05rem;
                        font-size: 0.175rem;
                        margin: -0.0375rem 0 0 0.2625rem;
                        border-radius: 0.0375rem;
                        color: #0bace6;
                    }

                    .active {
                        background-color: #4c9bfd;
                        color: #fff;
                    }
                }

                .chart {
                    /* background-color: pink; */
                    flex: 1;
                    padding-top: 0.125rem;
                    position: relative;

                    .label {
                        position: absolute;
                        left: 0.525rem;
                        top: 0.225rem;
                        color: #4996f5;
                        font-size: 0.175rem;
                    }

                    .sline {
                        width: 100%;
                        height: 90%;

                    }
                }
            }

        }

        .wrap {
            display: flex;


            .channel {
                margin-right: 0.15rem;
                flex: 1;

                .data {
                    overflow: hidden;

                    .radar {
                        height: 1.9rem;
                        width: 100%;

                    }
                }
            }

            .quarter {
                flex: 1;
                height: 1.7rem;

                .inner {
                    display: flex;
                    flex-direction: column;
                    margin: 0 -0.075rem;

                    .chart {
                        flex: 1;

                        .box2 {
                            position: relative;

                            .gauge {
                                height: 1.05rem;
                            }

                            .label {
                                transform: translate(-50%, -30%);
                                color: #fff;
                                font-size: 0.375rem;
                                position: absolute;
                                left: 50%;
                                top: 50%;

                                small {
                                    font-size: 50%;
                                }



                            }
                        }

                        .data {
                            display: flex;
                            justify-content: space-between;

                            .item {
                                width: 49%;

                                h4 {
                                    color: #fff;
                                    font-size: 0.3rem;
                                    margin-bottom: 0.1rem;
                                }

                                span {
                                    display: block;
                                    width: 95%;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    color: #4db5ea;
                                    font-size: 0.175rem;
                                }
                            }
                        }

                    }
                }
            }
        }

        .plan {
            height: 1.7rem;

            .inner {
                .chart {
                    display: flex;
                    justify-content: space-between;
                    /* background-color: rgb(250, 212, 212); */
                    margin-top: 0.125rem;

                    .water {
                        width: 3.9rem;
                        height: 1.8rem;
                        /* background-color: rgb(92, 6, 6); */
                        margin-right: 0.125rem;
                    }

                    .data {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        width: 1.9rem;
                        padding: 0.2rem 0.3rem;
                        box-sizing: border-box;
                        background-image: url(../images/rect.png);
                        background-size: cover;

                        .item {
                            h4 {
                                font-size: 0.25rem;
                                color: #fff;
                            }

                            span {
                                display: block;
                                color: #f8ab05;
                                font-size: 0.175rem;
                            }
                        }
                    }
                }
            }
        }
    }

}